# Armadito agent configuration

# all defined values match default
# all commented values are examples

#
# Logging options
#

# Logger backend, either Stderr, File or Syslog (Stderr)
logger = stderr
# log file
#logfile = /var/log/armadito-agent.log
# maximum log file size, in MB
#logfile-maxsize = 0
# Syslog facility
logfacility = LOG_USER
# Use color in the console
color = 0

#
# Execution mode options
#

# debug mode
debug = 0
